# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://josechavez:octubreGG10@cluster0.2wjxu.mongodb.net/

#RabbitMQ
AMQP_URL=amqps://eslvqoas:UttcQUqP3gbkkC-mmDvcU0bxqkKna64M@hawk.rmq.cloudamqp.com/eslvqoas
